# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sonar.host.url = http://localhost:9000/
sonar.projectKey=akstay_java
sonar.projectName=sonar-java
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.language=java
sonar.dynamicAnalysis=reuseReports
